apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-01-22T07:05:17Z"
  name: annotation-tools
  namespace: loonshots-dev
  resourceVersion: "25197090"
  selfLink: /api/v1/namespaces/loonshots-dev/services/annotation-tools
  uid: 8bbad089-3ce5-11ea-ba8e-00163e08e140
spec:
  clusterIP: 172.21.11.207
  externalTrafficPolicy: Local
  ports:
  - name: port
    nodePort: 30003
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: annotation-tools
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
